# RobustExperiment

./: .gitignore  .gitmodules  Directory.Packages.props  LICENSE.txt  README.md  SuperRobustGame.sln  SuperRobustGame.slnx  flake.nix  shell.nix
Content.Client/: AlexandraAnimationSystem.cs  ClientGameRunnerSystem.cs  Content.Client.csproj  GlobalUsing.cs  Program.cs
Content.Client/AnimationHelper/: AnchorPreset.cs  ValueAnimator.cs
Content.Client/Bone/: BoneComponent.cs  BoneSkinningSystem.cs  BoneSystem.cs  SkeletonComponent.cs
Content.Client/Camera/: CameraComponent.cs  CameraManager.cs  CameraProperties.cs  CameraSystem.cs
Content.Client/ConfigurationUI/: ConfigurationUIManager.cs
Content.Client/ContentCVar/: CCVars.cs
Content.Client/DimensionEnv/: ModelComponent.cs  ModelSystem.cs
Content.Client/DollAnimation/: DoAnimateOnActivateSystem.cs  DollAnimationComponent.cs  DollAnimationSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Font/: FontSpecifier.cs
Content.Client/Game/: ContentGameState.cs  GameScreen.xaml  GameScreen.xaml.cs  GameState.cs
Content.Client/GameTicking/: ClientGameTicker.cs  GameTicker.cs
Content.Client/Input/: ContentContexts.cs
Content.Client/Launcher/: LauncherConnecting.cs
Content.Client/MainMenu/: MenuState.cs
Content.Client/Resources/: ResourceCacheExt.cs
Content.Client/Serializer/: StyleBoxSerializer.cs  ThicknessSerializer.cs
Content.Client/SkyBoxes/: SkyBoxComponent.cs  SkyBoxSystem.cs
Content.Client/StackSpriting/: DrawingHandleStackSprite.cs  RendererStackSpriteComponent.cs  SimpleBuffer.cs  StackSpriteAccumulator.cs  StackSpritingOverlay.cs  StackSpritingSystem.cs
Content.Client/State/: ContentStateManager.cs
Content.Client/StyleSheet/: StylePrototype.cs  StyleSheetManager.cs
Content.Client/Texture/: TextureSerializer.cs
Content.Client/UI/: UIState.cs
Content.Client/UserInterface/: UIState.cs
Content.Client/Utils/: Angle3d.cs  SimpleBuffer.cs  TexturedTriangle.cs  Triangle.cs  VectorExt.cs
Content.Client/Viewport/: Angle3d.cs  CameraProperties.cs  ClippingInstance.cs  DrawVertexUV3D.cs  DrawingHandle3d.cs  DrawingInstance.cs  GameViewport.cs  ScalingViewport.cs  ShaderCreator.cs  Triangle.cs  ViewportUIController.cs
Content.Shared/: AdminFlags.cs  CCVars.cs  Content.Shared.csproj  GameRunerSystem.cs  GlobalUsings.cs  Program.cs
Content.Shared/Bone/: AlexandraAnimationComponent.cs  BoneComponent.cs  BoneCompound.cs  BoneSystem.cs  BoneVertexData.cs  SkeletonComponent.cs
Content.Shared/Camera/: CameraComponent.cs  CameraRotationComponent.cs  CameraRotationController.cs  CameraSystem.cs
Content.Shared/Car/: CarListPrototype.cs
Content.Shared/CollideUtil/: DeleteOnCollideComponent.cs  DeleteOnCollideSystem.cs
Content.Shared/Debug/: DebugSystem.cs
Content.Shared/DollAnimation/: DoAnimateOnActivateComponent.cs  DoAnimateWhileHoldComponent.cs
Content.Shared/Dynamic/: DynamicValue.cs  DynamicValuePrototype.cs  DynamicValueSerializer.cs  LazyDynamicValue.cs
Content.Shared/Entry/: EntryPoint.cs
Content.Shared/GameTicking/: GameTicker.cs  MazeGenerator.cs  SessionStateChangeRequiredEvent.cs  SharedGameTicker.cs
Content.Shared/Health/: HealthComponent.cs  HealthSystem.cs
Content.Shared/Input/: ContentContexts.cs  ContentKeyFunctions.cs
Content.Shared/IoC/: InitializeActions.cs  IoCExt.cs  IoCRegisterAttribute.cs
Content.Shared/Items/: CollidableComponent.cs  ItemsSystem.cs
Content.Shared/Location/: LocationPrototype.cs  LocationSystem.cs
Content.Shared/Movement/: ApplyJumpHandler.cs  ApplyMovementHandler.cs  ApplyRotationMovementHandler.cs  InputMoverComponent.cs  InputMoverSystem.cs  SharedMoverController.Input.cs  SharedMoverController.cs
Content.Shared/Physic/: CollisionGroup.cs
Content.Shared/Physics/: DebugDrawingHandle.cs
Content.Shared/Serializer/: Angle3dSerializer.cs  EulerAnglesSerializer.cs  ThicknessSerializer.cs  (+1 more)
MSBuild/: Content.props
(+160 files in other folders)
