<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir>..\bin\Content.Client\</OutDir>
        <OutputPath>..\bin\Content.Client\</OutputPath>
        <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
        <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
    </PropertyGroup>

    <Import Project="../MSBuild/Content.props" />

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
        <PackageReference Include="Nett" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="Pidgin" />
        <PackageReference Include="Robust.Shared.AuthLib" />
    </ItemGroup>

    <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
    <Import Project="..\RobustToolbox\Imports\Client.props" />
    <Import Project="..\RobustToolbox\Imports\Shared.props" />

    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />

    <ItemGroup>
        <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
        <ProjectReference Include="..\StyleSheetify\Content.StyleSheetify.Client\Content.StyleSheetify.Client.csproj" />
    </ItemGroup>
</Project>