# MTL file - created by a modified js OBJExporter

newmtl Body
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Body.png
norm normalMap1.png

newmtl Tail
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Tail.png
norm normalMap2.png

newmtl Hair
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Hair.png
norm normalMap3.png

newmtl Eyes
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Eyes.png
norm normalMap4.png

newmtl Face
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Face.png
norm normalMap5.png

newmtl Mouth
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Mouth.png
norm normalMap6.png

newmtl Cheek
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cheek.png
norm normalMap7.png

newmtl Brows_L
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7881724238395691
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Brows_L.png
norm normalMap8.png
