color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}  
color-hue-chroma = {$chroma} {$hue}  
color-hue-lightness = {$lightness} {$hue}  
color-very-dark = очень тёмный  
color-dark = тёмный  
color-light = светлый  
color-very-light = очень светлый  
color-mixed-hue = {$a} {$b}  
color-pale = бледный  
color-gray-adjective = серый  
color-strong = насыщенный  
color-pink = розовый  
color-red = красный  
color-orange = оранжевый  
color-yellow = жёлтый  
color-green = зелёный  
color-cyan = голубой  
color-blue = синий  
color-purple = фиолетовый  
color-brown = коричневый  
color-white = белый  
color-gray = серый  
color-black = чёрный  
color-unknown = неизвестный цвет; вы не должны видеть это сообщение  

color-pink-color-red = красновато-розовый  
color-red-color-orange = оранжевато-красный  
color-orange-color-yellow = жёлтовато-оранжевый  
color-yellow-color-green = зеленовато-жёлтый  
color-green-color-cyan = голубовато-зелёный  
color-cyan-color-blue = синевато-голубой  
color-blue-color-purple = фиолетовато-синий  
color-purple-color-pink = розовато-фиолетовый